<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            font-size: 12px;
            background-color: white;
            display: flex;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0em 1em;
            padding: 0em 1em;
            height: 100vh;
            width: 100%;
            background-color: white;
        }
        img {
            margin:5px;
            border-radius: 5px;
            width: 20%;
        }
        ul {
            text-align: left;
            margin: 10px;
            list-style: none;
        }
        hr {
            width: 100%;
            margin: 2px;
            visibility: hidden;
        }
        h1 {
            margin: 1rem;
        }

        
    </style>
    <title>Nandan Tyagi</title>
</head>
<body>
    <div class="container">
        <h1>Nandan Tyagi</h1>
        <hr>
        <img src="https://avatars2.githubusercontent.com/u/57676863?s=460&u=a2af4518cd0c5abe50ab9dbd6c3bb3dfa6e102de&v=4" alt="Bild på Stockholm stad" >
        <hr>

        <ul>
            <li>Umgås med familjen</li>
            <li>Programmering</li>
            <li>Tennis</li>
            <li>Lyssna på ljudböcker</li>
            <li>Lära mig nya saker</li>
        </ul>
        <p><a href="https://nandantyagi.github.io">Nandan's Github sida</a></p>
        <p><a href="index.html">Tillbaka till teamets sida</a></p>
    </div>
</body>
</html>
